{
  "name": "notebooks",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --config astro.config-development.mjs",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "serve:static": "npx serve dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.1.0",
    "@fontsource/noto-sans-jp": "^5.0.18",
    "@sumiml/astro-integration": "file:sumiml-astro-integration-0.1.0.tgz",
    "@sumiml/core": "file:sumiml-core-0.1.0.tgz",
    "@sumiml/math": "file:sumiml-math-0.1.0.tgz",
    "@sumiml/util": "file:sumiml-util-0.1.0.tgz",
    "@types/node": "^22.7.7",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "astro": "^4.5.9",
    "graphology": "^0.25.4",
    "graphology-layout-force": "^0.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-mathjax": "^6.0.0",
    "remark-math": "^6.0.0",
    "sigma": "^3.0.0-beta.33",
    "typescript": "^5.4.3"
  }
}
